# SauceDemo

./: pom.xml
src/main/java/com/sauce/qa/base/: TestBase.java
src/main/java/com/sauce/qa/config/: config.properties
src/main/java/com/sauce/qa/pages/: AddToCartPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/sauce/qa/util/: TestUtil.java
src/test/java/com/sauce/qa/testcases/: AddToCartPageTestcases.java  DashboardTestcases.java  LoginPageTestcases.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sauce.qa.testcases.AddToCartPageTestcases.xml  TEST-com.sauce.qa.testcases.LoginPageTestcases.xml
